# SpotSurf

./: build.gradle
src/androidTest/java/com/bam/spotsurf/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
src/main/java/com/amazonaws/mobile/content/: AvailableS3ContentIterator.java  CloudFrontTransferHelper.java  ContentDownloadPolicy.java  ContentItem.java  ContentListHandler.java  ContentManager.java  ContentProgressListener.java  ContentRemovedListener.java  ContentState.java  FileContent.java  S3ContentMeta.java  (+6 more)
src/main/res/drawable/: bb_bottom_bar_top_shadow.xml  date_number_background.xml  day_selected.xml  nav_item_color_state.xml  normal_day.xml  tab_color.xml  today.xml
src/main/res/layout/: activity_base.xml  activity_bottom_tabs.xml  activity_forgot_password.xml  activity_main.xml  activity_mfa.xml  activity_page_view.xml  activity_post.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_confirm.xml  activity_splash.xml  bb_bottom_bar_item_container.xml  bb_bottom_bar_item_container_tablet.xml  bb_bottom_bar_item_fixed.xml  bb_bottom_bar_item_fixed_tablet.xml  bb_bottom_bar_item_shifting.xml  calendar_view.xml  custom_tab.xml  filter.xml  filter_content.xml  frag_mapview.xml  frag_mapview_toolbar.xml  fragment_main.xml  header.xml  popup.xml  sl_main.xml  sl_row.xml  spot_cardview.xml  ss_spotinfo.xml  tab2_2.xml  tab2_3.xml  tab2_list.xml  tab_1.xml  tab_2.xml  tab_2_1.xml  tab_3.xml  tab_4.xml  tabs.xml  toolbar.xml  toolbar_top.xml
src/main/res/menu/: activity_main.xml  drawer.xml  favorites_menu.xml  menu_bottombar.xml  menu_ss_toolbar.xml
src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: color.xml
(+62 files in other folders)
