buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
    }
}


dependencies {
    compile project(':extendedCalendarView')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.android.gms:play-services-maps:8.4.+'
    compile 'com.google.android.gms:play-services-location:8.4.+'
    compile 'com.github.moraisigor:slidingdrawer:1.5.5'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile('com.amazonaws:aws-android-sdk-core:2.3.3')
    compile 'com.android.support:multidex:1.0.0'
    compile('com.amazonaws:aws-android-sdk-cognito:2.3.3')
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.3'
    compile('com.amazonaws:aws-android-sdk-ddb:2.3.3')
    compile('com.amazonaws:aws-android-sdk-ddb-mapper:2.3.3')
    compile('com.amazonaws:aws-android-sdk-pinpoint:2.3.5')



}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"


    compileOptions {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
        quiet true
    }

    buildTypes {
        release {
            minifyEnabled false

        }
    }
}


