<?xml version="1.0" encoding="UTF-8"?>

    <merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout android:layout_toEndOf="@+id/bb_bottom_bar_outer_container" android:layout_toRightOf="@+id/bb_bottom_bar_outer_container" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/bb_user_content_container"/>


    <FrameLayout android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/bb_bottom_bar_outer_container" android:layout_alignParentStart="true" android:layout_alignParentLeft="true">

    <View android:layout_height="match_parent" android:layout_width="1dp" android:id="@+id/bb_tablet_right_border" android:background="#EAEAEA" android:layout_gravity="right|end"/>

    <LinearLayout android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/bb_bottom_bar_item_container" android:background="#FFFFFF" android:orientation="vertical" android:paddingBottom="8dp" android:paddingTop="8dp" android:layout_marginEnd="1dp" android:layout_marginRight="1dp"/>

</FrameLayout>

</merge>