<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup_element"
    android:background="@color/white">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating"
        android:id="@+id/address"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:layout_alignParentTop="true"
        android:id="@+id/rating"
        android:textSize="20pt"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spot_availability"
        android:id="@+id/type_of_spot"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spot_availability"
        android:layout_below="@id/address"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price_of_spot"
        android:layout_below="@+id/type_of_spot"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Details"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_below="@+id/price_of_spot"
        android:id="@+id/reserve_button"/>



</RelativeLayout>